op1_server0.py - Working

op2_chatbot.py - Working

op3 - Copy op2_chatbot.py - Working (Test it with another machine)

op4_client1.py - Working 

op5_server1.py - Working

op7_courses.py - Working

op8_modules.py - Working

